{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map1/gistestdf_xytabletopoint.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "GIStestdf_XYTableToPoint",
      "uRI" : "CIMPATH=map1/gistestdf_xytabletopoint.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/df17ce638b7632ddc1c295b5dcc8e932.xml",
      "useSourceMetadata" : true,
      "description" : "GIStestdf_XYTableToPoint",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map1/fec872d275ef4761b04b4ffdc7b7a897.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "lat",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=\\\\Mac\\Home\\Documents\\ArcGIS\\Projects\\Groundwater\\Groundwater.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "GIStestdf_XYTableToPoint",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.lat",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "High",
        "classBreakType" : "GraduatedColor",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  92,
                  230,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  112,
                  255,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  112,
                  255,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  197,
                  255,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  197,
                  255,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  170,
                  255,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  170,
                  255,
                  0,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  209,
                  255,
                  115,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  209,
                  255,
                  115,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  255,
                  115,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  255,
                  115,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  170,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  170,
                  0,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  85,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  85,
                  0,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  85,
                  0,
                  100
                ]
              }
            }
          ],
          "weights" : [
            0.125,
            0.125,
            0.125,
            0.125,
            0.125,
            0.125,
            0.125,
            0.125
          ]
        },
        "field" : "depth",
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 0,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "zeroPad" : true
        },
        "heading" : "depth",
        "polygonSymbolColorTarget" : "Fill",
        "drawGraduatedSymbolsAboveAllLayers" : true,
        "classificationMethod" : "NaturalBreaks",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "0.000000 - 42.040000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.3479891754653494e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0.69999999999999996,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  92,
                                  230,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 42.039999999999999
          },
          {
            "type" : "CIMClassBreak",
            "label" : "42.040001 - 113.840000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.3479891754653494e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0.69999999999999996,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  197,
                                  255,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 113.84
          },
          {
            "type" : "CIMClassBreak",
            "label" : "113.840001 - 245.930000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.3479891754653494e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0.69999999999999996,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  209,
                                  255,
                                  115,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 245.93000000000001
          },
          {
            "type" : "CIMClassBreak",
            "label" : "245.930001 - 693.600000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.3479891754653494e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0.69999999999999996,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  255,
                                  170,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 693.60000000000002
          },
          {
            "type" : "CIMClassBreak",
            "label" : "693.600001 - 4051.000000",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.3479891754653494e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0.69999999999999996,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  255,
                                  85,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "scaleSymbolsProportionally" : true,
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Display"
              }
            },
            "upperBound" : 4051
          }
        ],
        "showInAscendingOrder" : true,
        "defaultSymbolPatch" : "Default",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                1.3479891754653494e-15,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.69999999999999996,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              130,
                              130,
                              130,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        },
        "defaultLabel" : "<out of range>",
        "sampleSize" : 10000,
        "normalizationType" : "Nothing",
        "exclusionLabel" : "<excluded>",
        "exclusionSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                1.3479891754653494e-15,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.69999999999999996,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        },
        "useExclusionSymbol" : false,
        "exclusionSymbolPatch" : "Default",
        "visualVariables" : [
          {
            "type" : "CIMTransparencyVisualVariable",
            "authoringInfo" : {
              "type" : "CIMVisualVariableAuthoringInfo",
              "maxSliderValue" : 4051,
              "heading" : "depth"
            },
            "field" : "depth",
            "transparencyValues" : [
              70,
              30
            ],
            "dataValues" : [
              0,
              4051
            ],
            "normalizationType" : "Nothing"
          }
        ]
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "featureReduction" : {
        "type" : "CIMBinningFeatureReduction",
        "enabled" : true,
        "fields" : [
          {
            "type" : "CIMAggregateField",
            "alias" : "Point Count",
            "fieldName" : "PointCount",
            "visible" : true,
            "searchMode" : "Exact",
            "aggregatedFieldName" : "Shape",
            "statisticType" : "esriDataStatTypeCount"
          },
          {
            "type" : "CIMAggregateField",
            "alias" : "Mean depth",
            "fieldName" : "AVG_depth",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact",
            "aggregatedFieldName" : "depth",
            "statisticType" : "esriDataStatTypeAverage"
          }
        ],
        "thresholdType" : "MaxScale",
        "maximumScale" : 3000,
        "featureCount" : 1000,
        "minimumBinSize" : 8.7835672882360747,
        "visualization" : {
          "type" : "CIMBinningVisualization",
          "renderer" : {
            "type" : "CIMClassBreaksRenderer",
            "barrierWeight" : "High",
            "classBreakType" : "UnclassedColor",
            "colorRamp" : {
              "type" : "CIMMultipartColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "colorRamps" : [
                {
                  "type" : "CIMLinearContinuousColorRamp",
                  "colorSpace" : {
                    "type" : "CIMICCColorSpace",
                    "url" : "Default RGB"
                  },
                  "fromColor" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      115,
                      178,
                      255,
                      40
                    ]
                  },
                  "toColor" : {
                    "type" : "CIMRGBColor",
                    "colorSpace" : {
                      "type" : "CIMICCColorSpace",
                      "url" : "Default RGB"
                    },
                    "values" : [
                      255,
                      255,
                      229,
                      40
                    ]
                  }
                },
                {
                  "type" : "CIMLinearContinuousColorRamp",
                  "colorSpace" : {
                    "type" : "CIMICCColorSpace",
                    "url" : "Default RGB"
                  },
                  "fromColor" : {
                    "type" : "CIMRGBColor",
                    "colorSpace" : {
                      "type" : "CIMICCColorSpace",
                      "url" : "Default RGB"
                    },
                    "values" : [
                      255,
                      255,
                      229,
                      40
                    ]
                  },
                  "toColor" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      255,
                      170,
                      0,
                      40
                    ]
                  }
                }
              ],
              "weights" : [
                0.53396984924623148,
                0.46603015075376847
              ]
            },
            "field" : "AVG_depth",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "heading" : "Mean depth",
            "minimumLabel" : "High",
            "polygonSymbolColorTarget" : "Fill",
            "drawGraduatedSymbolsAboveAllLayers" : true,
            "classificationMethod" : "DefinedInterval",
            "breaks" : [
              {
                "type" : "CIMClassBreak",
                "label" : "Low",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "59c5cbd4f228419b8552994bbbc35cf6",
                      "propertyName" : "TextString",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "expression" : "$feature.AVG_depth",
                        "name" : "Custom",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : false,
                        "colorLocked" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 10,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementPolygonCenter",
                          "method" : "BoundingBoxCenter"
                        },
                        "frame" : {
                          "xmin" : -5,
                          "ymin" : -5,
                          "xmax" : 5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "x" : 0,
                              "y" : 0
                            },
                            "symbol" : {
                              "type" : "CIMTextSymbol",
                              "blockProgression" : "TTB",
                              "depth3D" : 1,
                              "extrapolateBaselines" : true,
                              "fontEffects" : "Normal",
                              "fontEncoding" : "Unicode",
                              "fontFamilyName" : "Tahoma",
                              "fontStyleName" : "Regular",
                              "fontType" : "Unspecified",
                              "haloSize" : 1,
                              "height" : 8,
                              "hinting" : "Default",
                              "horizontalAlignment" : "Center",
                              "kerning" : true,
                              "letterWidth" : 100,
                              "ligatures" : true,
                              "lineGapType" : "ExtraLeading",
                              "symbol" : {
                                "type" : "CIMPolygonSymbol",
                                "symbolLayers" : [
                                  {
                                    "type" : "CIMSolidFill",
                                    "enable" : true,
                                    "color" : {
                                      "type" : "CIMRGBColor",
                                      "values" : [
                                        130,
                                        130,
                                        130,
                                        100
                                      ]
                                    }
                                  }
                                ],
                                "angleAlignment" : "Map"
                              },
                              "textCase" : "Normal",
                              "textDirection" : "LTR",
                              "verticalAlignment" : "Center",
                              "verticalGlyphOrientation" : "Right",
                              "wordSpacing" : 100,
                              "billboardMode3D" : "FaceNearPlane"
                            },
                            "textString" : "1",
                            "primitiveName" : "59c5cbd4f228419b8552994bbbc35cf6"
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            190.46000000000001,
                            237.87,
                            247.34999999999999,
                            0
                          ]
                        }
                      }
                    ],
                    "angleAlignment" : "Map"
                  }
                },
                "upperBound" : 1
              }
            ],
            "showInAscendingOrder" : true,
            "defaultSymbolPatch" : "Default",
            "defaultSymbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.69999999999999996,
                    "height3D" : 1,
                    "anchor3D" : "Center",
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        110,
                        110,
                        110,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        252.44999999999999,
                        244.5,
                        199.44,
                        0
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              }
            },
            "sampleSize" : 10000,
            "normalizationType" : "Nothing",
            "useExclusionSymbol" : true,
            "exclusionSymbolPatch" : "Default",
            "visualVariables" : [
              {
                "type" : "CIMColorVisualVariable",
                "authoringInfo" : {
                  "type" : "CIMVisualVariableAuthoringInfo",
                  "heading" : "Mean depth"
                },
                "maxValue" : 1,
                "colorRamp" : {
                  "type" : "CIMMultipartColorRamp",
                  "colorSpace" : {
                    "type" : "CIMICCColorSpace",
                    "url" : "Default RGB"
                  },
                  "colorRamps" : [
                    {
                      "type" : "CIMLinearContinuousColorRamp",
                      "colorSpace" : {
                        "type" : "CIMICCColorSpace",
                        "url" : "Default RGB"
                      },
                      "fromColor" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          115,
                          178,
                          255,
                          40
                        ]
                      },
                      "toColor" : {
                        "type" : "CIMRGBColor",
                        "colorSpace" : {
                          "type" : "CIMICCColorSpace",
                          "url" : "Default RGB"
                        },
                        "values" : [
                          255,
                          255,
                          229,
                          40
                        ]
                      }
                    },
                    {
                      "type" : "CIMLinearContinuousColorRamp",
                      "colorSpace" : {
                        "type" : "CIMICCColorSpace",
                        "url" : "Default RGB"
                      },
                      "fromColor" : {
                        "type" : "CIMRGBColor",
                        "colorSpace" : {
                          "type" : "CIMICCColorSpace",
                          "url" : "Default RGB"
                        },
                        "values" : [
                          255,
                          255,
                          229,
                          40
                        ]
                      },
                      "toColor" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          255,
                          170,
                          0,
                          40
                        ]
                      }
                    }
                  ],
                  "weights" : [
                    0.53396984924623148,
                    0.46603015075376847
                  ]
                },
                "normalizationType" : "Nothing",
                "valueExpressionInfo" : {
                  "type" : "CIMExpressionInfo",
                  "title" : "Custom",
                  "expression" : "$feature.AVG_depth",
                  "returnType" : "Default"
                },
                "polygonSymbolColorTarget" : "FillOutline"
              }
            ]
          }
        },
        "spatialReference" : {
          "wkid" : 4326,
          "latestWkid" : 4326,
          "xyTolerance" : 8.98315284119521e-09,
          "zTolerance" : 0.001,
          "mTolerance" : 0.001,
          "falseX" : -400,
          "falseY" : -400,
          "xyUnits" : 999999999.99999988,
          "falseZ" : -100000,
          "zUnits" : 10000,
          "falseM" : -100000,
          "mUnits" : 10000
        },
        "fixedLevel" : 14,
        "binType" : "esriFeatureBinTypeGeohexFlat",
        "clientSideBinning" : true
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/df17ce638b7632ddc1c295b5dcc8e932.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20240503</CreaDate>\r\n\t\t<CreaTime>15155500</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map1/fec872d275ef4761b04b4ffdc7b7a897.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}